<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="anSWer_SysVal" comment="" interface="">
      <namespace name="Network_Status" comment="" interface="">
        <namespace name="Radars" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Front_Left" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Front_Middle" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Front_Right" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear_Left" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Rear_Right" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        </namespace>
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Ethernet" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Ethernet_Drops" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Flexray" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Flexray_Drops" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" startValue="0" />
      </namespace>
      <namespace name="XCP" comment="" interface="">
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="enable_ego_motion_compensation" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="p_arbt_enable_errclass_inf" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
        <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="p_arbt_enable_func_actv_cond" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      </namespace>
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Camera_Mode" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" />
    </namespace>
  </namespace>
</systemvariables>