<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CANoe_vmodule_1.1.xsd">
  <Name>AutosarFlexRayNM32</Name>
  <Version>3.2.41</Version>
  <Application>CANoe</Application>
  <ModuleType>NodeLayer-DLL</ModuleType>
  <ModuleType>CAPL-DLL</ModuleType>
  <SupportedArchitecture arch="Windows-x64 Windows-x86" minAppVersion="14.0.0" />
  <LibraryPath arch="Windows-x64" minAppVersion="14.0.0">CANoe_14_0\Exec64\AutosarFlexRayNM32.dll</LibraryPath>
  <LibraryPath arch="Windows-x86" minAppVersion="14.0.0">CANoe_14_0\Exec32\AutosarFlexRayNM32.dll</LibraryPath>
  <AdditionalFile arch="Windows-x64" minAppVersion="14.0.0">CANoe_14_0\Exec64\AutosarFlexRayNM32.INI</AdditionalFile>
  <AdditionalFile arch="Windows-x86" minAppVersion="14.0.0">CANoe_14_0\Exec32\AutosarFlexRayNM32.INI</AdditionalFile>
  <CAPL-DLL minAppVersion="14.0.0">
    <CDLL_VERSION>2</CDLL_VERSION>
    <CallingConvention>CDECL</CallingConvention>
    <CAN_MSG_VERSION>0</CAN_MSG_VERSION>
    <ExportTable>
      <Function>
        <FunctionName>FrNm_NetworkRequest</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Request network activity</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_NetworkRelease</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Network may sleep</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_PassiveStartUp</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Start sending NM messages</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_RequestBusSynch</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Request bus synchronization</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_RepeatMessageRequest</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Request new state RepeatMessage</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetNodeState</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Returns 1 if given node was detected</HintText>
        <Parameter>
          <Name>nodeId</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetUserData</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Set the user data to send</HintText>
        <Parameter>
          <Name>userData</Name>
          <Type rank="1">byte</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>count</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetUserData</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Retrieve user data received last</HintText>
        <Parameter>
          <Name>dataOut</Name>
          <Type rank="1">byte</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>bufferLen</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetPduData</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Retrieve PDU received last</HintText>
        <Parameter>
          <Name>pduOut</Name>
          <Type rank="1">byte</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>bufferLen</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetNodeIdentifier</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Retrieve NM id of last sender node</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_CheckRemoteSleepInd</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Returns 1 if remote sleep was detected</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetControlBitVector</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Set the value of the "control bit vector"</HintText>
        <Parameter>
          <Name>controlBits</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetState</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Return the current NM state</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_EnablePassiveMode</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Make this node a passive NM node (only during BusSleep)</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_DisablePassiveMode</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Stop being a passive NM node (only during BusSleep)</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetCarWakeUpBit</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Sets or clears the Car WakeUp Bit</HintText>
        <Parameter>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_DisablePartialNetworking</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Disables handling of partial networks</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_EnablePartialNetworking</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Enables handling of partial networks</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetPnRequestBits</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Set the PN request bits</HintText>
        <Parameter>
          <Name>userData</Name>
          <Type rank="1">byte</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetPnRequestBitsDefault</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Get the default PN request bits</HintText>
        <Parameter>
          <Name>userOut</Name>
          <Type rank="1">byte</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>bufferLen</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>numberOfBitsOut</Name>
          <Type rank="1">dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetPnAffiliation</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Get request bit for specific PN</HintText>
        <Parameter>
          <Name>pnId</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_IsPnCurrentlyRequested</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Get request status of specific PN</HintText>
        <Parameter>
          <Name>pnId</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>flags</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetPnCurrentInternalRequestBits</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Get internal request status of PNs</HintText>
        <Parameter>
          <Name>bufferOut</Name>
          <Type rank="1">byte</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>bufferSize</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>numberOfBitsOut</Name>
          <Type rank="1">dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetPnCurrentExternalRequestBits</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Get external request status of PNs</HintText>
        <Parameter>
          <Name>flags</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>bufferOut</Name>
          <Type rank="1">byte</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>bufferSize</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>numberOfBitsOut</Name>
          <Type rank="1">dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetNodeName</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Retrieve this node's name</HintText>
        <Parameter>
          <Name>bufferOut</Name>
          <Type rank="1">char</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>bufferSize</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetLocalNodeIdentifier</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Retrieve this node's identifier</HintText>
        <Result>
          <Type>dword</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetVerbosity</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Set DLL verbosity</HintText>
        <Parameter>
          <Name>level</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_GetDLLInfo</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Retrieve additional information about DLL and settings</HintText>
        <Parameter>
          <Name>selector</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>dword</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetILSleepTime</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Set IL node layer sleep time [ms]</HintText>
        <Parameter>
          <Name>timeMS</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_ReinitSleepTimer</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Restart sleep timer to delay transition</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetAutoStartParam</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Defines the initial NM behavior (0: NM is in BusSleep, 1: NM starts automatically, 2: NM starts if IL is present)</HintText>
        <Parameter>
          <Name>nmAutoStartParam</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNmFI_IgnoreRepeatMessageBit</FunctionName>
        <CategoryName>AUTOSAR NM Fault Injection</CategoryName>
        <HintText>Defines the reaction upon received repeat message bit (0: normal behavior, else: repeat message bit will be ignored)</HintText>
        <Parameter>
          <Name>value</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_ConfigureILNotifications</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Configures notifications between NM and IL (first parameter: direction (0: NM-&gt;IL, 1: IL-&gt;NM), second parameter: mode (0: no notifications, 1: always notifications, 2: notifications in absence of certain CAPL functions)</HintText>
        <Parameter>
          <Name>Direction</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>Mode</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>dword</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_CtrlSimulationOn</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Enables the NM simulation</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_CtrlSimulationOff</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Disables the NM simulation</HintText>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetApplicationActivity</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Set application level NM activity</HintText>
        <Parameter>
          <Name>isActive</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_EnableCommunication</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Enables the sending of NM messages</HintText>
        <Parameter>
          <Name>channelMask</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>pduType</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_DisableCommunication</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Disables the sending of NM messages</HintText>
        <Parameter>
          <Name>channelMask</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>pduType</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetInternalParameter</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Sets DLL internal parameters. Please do not use this function)</HintText>
        <Parameter>
          <Name>selector</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>value1</Name>
          <Type>dword</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>value2</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNmFI_SetDisturbance</FunctionName>
        <CategoryName>AUTOSAR NM Fault Injection</CategoryName>
        <HintText>Sets special disturbances</HintText>
        <Parameter>
          <Name>mode</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>value1</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Parameter>
          <Name>value2</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_StartupError</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Needs to be called when synchronization of the FlexRay cluster could not be achieved</HintText>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetCycleCounterEmulation</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Activate/deactivate cycle counter emulation</HintText>
        <Parameter>
          <Name>activate</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>void</Type>
        </Result>
      </Function>
      <Function>
        <FunctionName>FrNm_SetNmPduIndexOfIniList</FunctionName>
        <CategoryName>AUTOSAR NM</CategoryName>
        <HintText>Defines which NM PDU should be actually used in case that several NM PDUs are defined in INI</HintText>
        <Parameter>
          <Name>NM PDU index</Name>
          <Type>long</Type>
          <ParameterPassing>CallByValue</ParameterPassing>
        </Parameter>
        <Result>
          <Type>long</Type>
        </Result>
      </Function>
    </ExportTable>
    <CallbackTable />
  </CAPL-DLL>
</Module>